events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html/;

        # set version in query string (only X.X is important, by default 8.1)
        set $version "8.1";
        if ( $args ~* ^version=(\d\.\d)(.*)$ ) {
            set $version $1;
        }

        # /$lang/doc/$controller?version=$version
        location ~ "^/([a-zA-Z]{2})\/doc\/(.*)$" {
            set $lang $1;
            set $controller $2;

            set $realfile /doc/$lang/$version/$controller.html;
            set $fallback1 /doc/en/$version/$controller.html;
            set $fallback2 /doc/en/$version/__fallback.html;
            set $fallback3 /doc/en/8.1/__fallback.html;

            try_files $realfile $fallback1 $fallback2 $fallback3 =404;
        }

        # else...
        location / {
            try_files $uri =404;
        }
    }
}
